0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 2 2 2 2 2 3 0 0 0 25 0 0 0 0 0 0
0 0 26 0 4 5 5 5 5 5 6 0 23 0 0 0 0 0 0 28 0
0 0 0 0 4 5 10 8 11 5 6 0 0 0 26 0 23 0 0 0 0
0 21 0 0 4 5 6 0 4 5 6 0 0 0 1 2 2 2 2 2 2
0 0 22 0 4 5 6 0 4 5 6 21 0 0 4 5 5 5 5 5 5
2 2 2 2 13 5 6 0 4 5 6 0 0 0 4 5 10 8 8 8 8
5 5 5 5 5 5 6 0 4 5 6 0 0 23 4 5 6 0 0 0 0
8 8 8 8 8 8 9 0 4 5 6 27 0 0 4 5 6 28 0 0 0
0 0 0 0 0 0 0 0 4 5 6 0 28 0 4 5 6 0 0 0 0
0 0 0 0 27 0 0 0 4 5 12 2 2 2 13 5 6 0 21 0 0
0 0 26 0 0 0 0 0 4 5 5 5 5 5 5 5 6 22 0 0 0
0 0 0 0 0 0 28 0 7 8 8 8 8 8 8 8 9 0 0 22 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0-13 tile
21-28 deco
31-33 tower

bullet_1.png    
bullet_10.png   
bullet_2.png    
bullet_3.png    
bullet_4.png    
bullet_5.png    
bullet_6.png    
bullet_7.png    
bullet_8.png    
bullet_9.png    
bush_1.png      
bush_1_red.png  
bush_2.png      
bush_2_red.png  
bush_3.png      
bush_3_red.png  
bush_4.png      
bush_4_red.png  
bush_5.png      
bush_5_red.png
icon_0.png         
icon_1.png         
icon_2.png         
icon_3.png         
icon_4.png         
icon_5.png         
icon_6.png         
icon_7.png         
icon_8.png         
icon_9.png         
icon_dollar.png    
icon_percent.png   
icon_plus.png      
icon_titik.png     
icon_titikdua.png  
momon_1.png        
momon_10.png       
momon_11.png       
momon_12.png       
momon_2.png       
momon_3.png      
momon_4.png      
momon_5.png      
momon_6.png      
momon_7.png      
momon_8.png      
momon_9.png      
stone_1.png      
stone_1_red.png  
stone_2.png      
stone_2_red.png  
stone_3.png      
stone_3_red.png  
tile_0       
tile_0_red.png   
tile_1       
tile_1_red.png   
tile_2       
tile_2_red.png
tile_3   
tile_3_red.png
tile_4
tile_4_red.png
tile_5
tile_5_red.png
tile_6
tile_6_red.png
tile_7
tile_7_red.png
tile_8
tile_8_red.png
tile_9
tile_9_red.png
tile_build.png
tower_1.png
tower_2.png
tower_3.png
tower_4.png

	  bullets.add(new ImageIcon("res/Images/bullet_1.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_2.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_3.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_4.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_5.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_6.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_7.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_8.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_9.png"));
	  bullets.add(new ImageIcon("res/Images/bullet_10.png"));
	  deco.add(new ImageIcon("res/Images/bush_1.png"));
	  deco.add(new ImageIcon("res/Images/bush_2.png"));
	  deco.add(new ImageIcon("res/Images/bush_3.png"));
	  deco.add(new ImageIcon("res/Images/bush_4.png"));
	  deco.add(new ImageIcon("res/Images/bush_5.png"));
	  deco.add(new ImageIcon("res/Images/stone_1.png"));
	  deco.add(new ImageIcon("res/Images/stone_2.png"));
	  deco.add(new ImageIcon("res/Images/stone_3.png"));
	  deco_red.add(new ImageIcon("res/Images/bush_1_red.png"));
	  deco_red.add(new ImageIcon("res/Images/bush_2_red.png"));  
	  deco_red.add(new ImageIcon("res/Images/bush_3_red.png"));
	  deco_red.add(new ImageIcon("res/Images/bush_4_red.png"));
	  deco_red.add(new ImageIcon("res/Images/bush_5_red.png"));
	  deco_red.add(new ImageIcon("res/Images/stone_1_red.png"));
	  deco_red.add(new ImageIcon("res/Images/stone_2_red.png")); 
	  deco_red.add(new ImageIcon("res/Images/stone_3_red.png"));
	  icon.add(new ImageIcon("res/Images/icon_0.png"));
	  icon.add(new ImageIcon("res/Images/icon_1.png"));
	  icon.add(new ImageIcon("res/Images/icon_2.png"));
	  icon.add(new ImageIcon("res/Images/icon_3.png"));
	  icon.add(new ImageIcon("res/Images/icon_4.png"));
	  icon.add(new ImageIcon("res/Images/icon_5.png"));
	  icon.add(new ImageIcon("res/Images/icon_6.png"));
	  icon.add(new ImageIcon("res/Images/icon_7.png"));
	  icon.add(new ImageIcon("res/Images/icon_8.png"));
	  icon.add(new ImageIcon("res/Images/icon_9.png"));
	  icon.add(new ImageIcon("res/Images/icon_dollar.png"));
	  icon.add(new ImageIcon("res/Images/icon_percent.png"));
	  icon.add(new ImageIcon("res/Images/icon_plus.png"));
	  icon.add(new ImageIcon("res/Images/icon_titik.png"));
	  icon.add(new ImageIcon("res/Images/icon_titikdua.png"));
	  momon.add(new ImageIcon("res/Images/momon_1.png"));
	  momon.add(new ImageIcon("res/Images/momon_2.png"));
	  momon.add(new ImageIcon("res/Images/momon_3.png"));
	  momon.add(new ImageIcon("res/Images/momon_4.png"));
	  momon.add(new ImageIcon("res/Images/momon_5.png"));
	  momon.add(new ImageIcon("res/Images/momon_6.png"));
	  momon.add(new ImageIcon("res/Images/momon_7.png"));
	  momon.add(new ImageIcon("res/Images/momon_8.png"));
	  momon.add(new ImageIcon("res/Images/momon_9.png"));
	  momon.add(new ImageIcon("res/Images/momon_10.png"));
	  momon.add(new ImageIcon("res/Images/momon_11.png"));
	  momon.add(new ImageIcon("res/Images/momon_12.png"));
	  
	  tiles.add(new ImageIcon("res/Images/tile_0.png"));
	  tiles.add(new ImageIcon("res/Images/tile_1.png"));
	  tiles.add(new ImageIcon("res/Images/tile_2.png"));
	  tiles.add(new ImageIcon("res/Images/tile_3.png"));
	  tiles.add(new ImageIcon("res/Images/tile_4.png"));
	  tiles.add(new ImageIcon("res/Images/tile_5.png"));
	  tiles.add(new ImageIcon("res/Images/tile_6.png"));
	  tiles.add(new ImageIcon("res/Images/tile_7.png"));
	  tiles.add(new ImageIcon("res/Images/tile_8.png"));
	  tiles.add(new ImageIcon("res/Images/tile_9.png"));
	  tiles.add(new ImageIcon("res/Images/tile_build.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_0_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_1_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_2_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_3_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_4_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_5_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_6_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_7_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_8_red.png"));
	  tiles_red.add(new ImageIcon("res/Images/tile_9_red.png"));
	  tower.add(new ImageIcon("res/Images/tower_1.png"));
	  tower.add(new ImageIcon("res/Images/tower_2.png"));
	  tower.add(new ImageIcon("res/Images/tower_3.png"));
	  tower.add(new ImageIcon("res/Images/tower_4.png"));